# TheatreProjectMicroservices

./: .gitignore  README.md  TheatreProjectMicroservices.sln
TheatreProject.Identity/: Dockerfile  Program.cs  TheatreProject.Identity.csproj  appsettings.json  tempkey.jwk
TheatreProject.Identity/Constants/: Const.cs
TheatreProject.Identity/Data/: ApplicationDbContext.cs
TheatreProject.Identity/Errors/: ApiException.cs  ApiResponse.cs
TheatreProject.Identity/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
TheatreProject.Identity/Filters/: IpBlockActionFilter.cs
TheatreProject.Identity/Helpers/: LoggingPasswordHasher.cs
TheatreProject.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
TheatreProject.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
TheatreProject.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
TheatreProject.Identity/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
TheatreProject.Identity/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
TheatreProject.Identity/MainModule/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
TheatreProject.Identity/Middleware/: ExceptionMiddleware.cs  IpBlockMiddleware.cs
TheatreProject.Identity/Migrations/: 20250106052006_InitialIdentityTables.Designer.cs  20250106052006_InitialIdentityTables.cs  20250110124955_Initial.Designer.cs  20250110124955_Initial.cs  20250120071004_AddFixes.Designer.cs  20250120071004_AddFixes.cs  ApplicationDbContextModelSnapshot.cs
TheatreProject.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
TheatreProject.Identity/Properties/: launchSettings.json
TheatreProject.Identity/Services/: IpBlockingService.cs  ProfileService.cs  RemoteHostService.cs
TheatreProject.Identity/keys/: is-signing-key-0D92E46302D64A92B34F10BAFD4A06A9.json
TheatreProject.WebApp/: Dockerfile  Program.cs  TheatreProject.WebApp.csproj  appsettings.json
TheatreProject.WebApp/Constants/: Const.cs
TheatreProject.WebApp/Controllers/: CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  PerformanceController.cs
TheatreProject.WebApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
TheatreProject.WebApp/Mapping/: AutoMapperProfile.cs
TheatreProject.WebApp/Models/: ApiType.cs  ContentType.cs  CreatePerformanceDto.cs  ErrorViewModel.cs  PagedResponse.cs  PerformanceDto.cs  PerformanceQueryParameters.cs  PerformanceStatisticsDto.cs  PerformanceStatus.cs  RequestDto.cs  ResponseDto.cs  TheatreCategory.cs
TheatreProject.WebApp/Properties/: launchSettings.json
TheatreProject.WebApp/Services/: BaseService.cs  CartService.cs  CouponService.cs  EmailService.cs  OrderService.cs  PerformanceService.cs  TokenProvider.cs
TheatreProject.WebApp/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
TheatreProject.WebApp/Views/: _ViewImports.cshtml
(+278 files in other folders)
